{
  "name": "js-phoenix-socket",
  "version": "1.0.0",
  "authors": [
    "Pablo Vallejo <pabloninety@gmail.com>"
  ],
  "description": "Common JS version of phoenix socket",
  "main": "",
  "keywords": [
    "phoenix",
    "elixir",
    "socket",
    "commong",
    "js"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
